/* Reset và thiết lập cơ bản */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #4285f4;
  --primary-light: #a0c3ff;
  --primary-dark: #0d47a1;
  --secondary: #34a853;
  --accent: #ea4335;
  --accent-light: #fbbc05;
  --neutral-100: #ffffff;
  --neutral-200: #f8f9fa;
  --neutral-300: #e8eaed;
  --neutral-400: #dadce0;
  --neutral-500: #9aa0a6;
  --neutral-600: #5f6368;
  --neutral-700: #3c4043;
  --neutral-800: #202124;
  --shadow-sm: 0 1px 2px rgba(60, 64, 67, 0.1);
  --shadow-md: 0 2px 6px rgba(60, 64, 67, 0.15);
  --shadow-lg: 0 4px 12px rgba(60, 64, 67, 0.2);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 24px;
}

body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--neutral-200);
  color: var(--neutral-700);
  line-height: 1.5;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Game Layout */
.game-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.game-header {
  background: var(--primary);
  padding: 12px 24px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-md);
}

.game-logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: white;
}

.game-logo h1 span {
  color: var(--accent-light);
}

.level-indicator, .score-display {
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  padding: 6px 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

.level-value, .score-value {
  font-weight: 700;
  font-size: 1.1rem;
}

/* Game Area */
.game-area {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 20px;
  padding: 20px;
  flex: 1;
}

/* Panels */
.game-panel {
  background: var(--neutral-100);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
}

.panel-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--neutral-300);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-header h2 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-dark);
  display: flex;
  align-items: center;
  gap: 8px;
}

.panel-content {
  padding: 16px;
  overflow-y: auto;
  flex: 1;
}

/* Elements Panel */
.elements-panel {
  grid-column: 1;
  grid-row: span 2;
}

.search-box {
  position: relative;
  margin-bottom: 12px;
}

.search-box input {
  width: 100%;
  padding: 8px 12px 8px 36px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--neutral-400);
  font-size: 0.9rem;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.search-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--neutral-500);
}

.elements-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  padding-right: 4px;
}

/* Element buttons */
.element-btn {
  width: 58px;
  height: 58px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--neutral-300);
  background: var(--neutral-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

.element-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.element-btn.clicked {
  animation: elementClick 0.4s;
}

.element-btn strong {
  font-size: 1.2rem;
  color: var(--primary-dark);
  z-index: 1;
}

.element-btn small {
  font-size: 0.65rem;
  color: var(--neutral-600);
  z-index: 1;
}

/* Selected Elements */
.lab-section {
  margin-bottom: 20px;
}

.lab-section h3 {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--neutral-700);
}

.selected-elements-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 48px;
  padding: 8px;
  background: var(--neutral-200);
  border-radius: var(--radius-sm);
}

.badge {
  display: flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 20px;
  background: var(--primary);
  color: white;
  font-size: 0.85rem;
  gap: 6px;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  line-height: 1;
  font-size: 1.1rem;
}

.placeholder-text {
  color: var(--neutral-500);
  font-size: 0.85rem;
  font-style: italic;
}

/* Condition Groups */
.condition-group {
  background: var(--neutral-200);
  border-radius: var(--radius-sm);
  padding: 12px;
  margin-bottom: 16px;
}

.condition-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 12px;
  color: var(--neutral-700);
}

.condition-label i {
  color: var(--primary);
}

.condition-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.condition-input {
  display: none;
}

.condition-btn {
  width: auto;
  min-width: 120px;
  height: 40px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--neutral-300);
  background: var(--neutral-100);
  display: flex;
  align-items: center;
  padding: 4px 12px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

.condition-btn:hover {
  transform: translateY(-2px);
  border-color: var(--primary);
  background-color: rgba(66, 133, 244, 0.05);
}

.condition-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  margin-right: 8px;
}

.condition-icon i, 
.catalyst-icon {
  font-size: 1rem;
}

.condition-name {
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
}

.condition-input:checked + .condition-btn {
  background-color: rgba(66, 133, 244, 0.1);
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
}

/* Điều chỉnh chiều dài cho nút chất xúc tác */
input[name="catalyst"] + .condition-btn {
  min-width: 170px; /* Tăng kích thước để chứa tên dài hơn */
  justify-content: flex-start; /* Căn trái nội dung */
}

/* Thay đổi cách hiển thị của grid cho chất xúc tác */
.condition-group:last-of-type .condition-options {
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}

/* Đảm bảo văn bản không bị ngắt */
.catalyst-icon {
  font-weight: bold;
  font-size: 0.9rem;
  color: var(--primary-dark);
  min-width: 36px;
  margin-right: 8px;
  text-align: center;
}

/* Hiển thị tối đa 3 nút trên mỗi hàng trên màn hình lớn */
@media (min-width: 768px) {
  .condition-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

/* Màn hình nhỏ hơn */
@media (max-width: 767px) {
  .game-header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
  
  .panel-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .condition-options {
    justify-content: center;
  }
  
  .condition-group:last-of-type .condition-options {
    grid-template-columns: 1fr; /* Chỉ hiển thị 1 nút trên mỗi hàng cho chất xúc tác */
  }
  
  input[name="catalyst"] + .condition-btn {
    width: 100%;
    min-width: 100%;
  }
}

/* Process Button */
.process-container {
  text-align: center;
  margin-top: 20px;
}

.process-button {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
}

.process-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.process-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Results Panel */
.result-status {
  padding: 12px;
  border-radius: var(--radius-sm);
  margin-bottom: 16px;
  font-size: 0.9rem;
}

.result-status.success {
  background: rgba(52, 168, 83, 0.1);
  border-left: 4px solid var(--secondary);
  color: var(--secondary);
}

.result-status.info {
  background: rgba(66, 133, 244, 0.1);
  border-left: 4px solid var(--primary);
  color: var(--primary-dark);
}

.result-section {
  margin-bottom: 20px;
}

.section-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: var(--neutral-700);
}

.section-label i {
  color: var(--primary);
}

.section-content {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--neutral-700);
}

.formula-display {
  font-family: 'Courier New', monospace;
  background: var(--neutral-200);
  padding: 12px;
  border-radius: var(--radius-sm);
  overflow-x: auto;
  white-space: nowrap;
  font-weight: 600;
  color: var(--primary-dark);
  border-left: 3px solid var(--primary);
}

.fun-fact {
  background: rgba(251, 188, 5, 0.1);
  border-radius: var(--radius-sm);
  padding: 12px 16px;
}

/* Danger Meter */
.danger-meter {
  margin-top: 8px;
}

.danger-track {
  height: 8px;
  background: var(--neutral-300);
  border-radius: 4px;
  overflow: hidden;
}

.danger-level {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, var(--secondary), var(--accent-light), var(--accent));
  border-radius: 4px;
  transition: width 1s;
}

.danger-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--neutral-600);
  margin-top: 4px;
}

/* Icon Colors */
#temp-cold + .condition-btn .condition-icon i { color: #4285f4; }
#temp-normal + .condition-btn .condition-icon i { color: #34a853; }
#temp-warm + .condition-btn .condition-icon i { color: #fbbc05; }
#temp-hot + .condition-btn .condition-icon i { color: #ea4335; }

#pressure-normal + .condition-btn .condition-icon i { color: #4285f4; }
#pressure-high + .condition-btn .condition-icon i { color: #673ab7; }
#pressure-veryhigh + .condition-btn .condition-icon i { color: #ea4335; }

#catalyst-none + .condition-btn .condition-icon i { color: #9aa0a6; }

/* Animation Keyframes */
@keyframes elementClick {
  0% { transform: scale(1); }
  50% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

/* Media Queries */
@media (max-width: 992px) {
  .game-area {
    grid-template-columns: 1fr;
  }
  
  .elements-panel {
    grid-row: auto;
  }
  
  .elements-grid {
    max-height: 200px;
  }
}

@media (max-width: 576px) {
  .game-header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
  
  .panel-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .condition-options {
    justify-content: center;
  }
}

/* Lab Animation Container */
.lab-animation-container {
  height: 180px;
  background: var(--neutral-200);
  border-radius: var(--radius-md);
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--neutral-300);
}

.lab-beaker {
  width: 80px;
  height: 100px;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid var(--neutral-400);
  border-radius: 0 0 10px 10px;
  position: relative;
  overflow: hidden;
}

.beaker-liquid {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: linear-gradient(to bottom, #7986cb, #3f51b5);
  animation: bubbling 2s infinite alternate;
  border-radius: 0 0 8px 8px;
}

@keyframes bubbling {
  0% { height: 60%; }
  100% { height: 65%; }
}

.beaker-bubbles {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.bubble {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: bubbleRise linear infinite;
}

.bubble:nth-child(1) {
  width: 10px;
  height: 10px;
  left: 20%;
  animation-duration: 3s;
}

.bubble:nth-child(2) {
  width: 6px;
  height: 6px;
  left: 50%;
  animation-duration: 2.5s;
  animation-delay: 0.8s;
}

.bubble:nth-child(3) {
  width: 8px;
  height: 8px;
  left: 70%;
  animation-duration: 3.2s;
  animation-delay: 0.5s;
}

@keyframes bubbleRise {
  0% { bottom: 0; opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { bottom: 100%; opacity: 0; }
}

/* Save Button */
.save-button {
  background: var(--secondary);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 6px 12px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.save-button:hover {
  background: #2e7d32;
  box-shadow: var(--shadow-sm);
}

/* Game Textarea */
.game-textarea {
  width: 100%;
  min-height: 80px;
  padding: 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--neutral-400);
  resize: vertical;
  font-family: inherit;
  font-size: 0.9rem;
  color: var(--neutral-700);
  background: var(--neutral-100);
}

.game-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-light);
}

/* Rewards Container */
.rewards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 20px;
  justify-content: center;
}

.xp-reward, .achievement-reward {
  background: var(--neutral-200);
  border-radius: var(--radius-xl);
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
}

.xp-reward {
  color: var(--accent-light);
  border: 1px solid rgba(251, 188, 5, 0.3);
}

.achievement-reward {
  color: var(--primary-dark);
  border: 1px solid rgba(66, 133, 244, 0.3);
}

/* Points Animation */
.points-animation {
  position: absolute;
  color: var(--accent-light);
  font-weight: bold;
  font-size: 1.1rem;
  animation: pointsFloat 1s forwards;
  opacity: 0;
}

@keyframes pointsFloat {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-30px); opacity: 0; }
}

/* Navbar styling for other pages */
.navbar {
  background: var(--primary);
  box-shadow: var(--shadow-md);
}

.navbar-brand {
  color: white !important;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.9);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  transition: all 0.2s;
}

.navbar-dark .navbar-nav .nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-nav .nav-link.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Notebook & Achievements Pages */
.notebook-card, .achievement-card {
  background: var(--neutral-100);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  margin-bottom: 20px;
  border: none;
  overflow: hidden;
  transition: transform 0.2s;
}

.notebook-card:hover, .achievement-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  background: var(--primary-light);
  color: var(--primary-dark);
  font-weight: 600;
  padding: 12px 16px;
  border: none;
}

.card-body {
  padding: 16px;
}

.notebook-equation {
  font-family: 'Courier New', monospace;
  background: var(--neutral-200);
  padding: 10px;
  border-radius: var(--radius-sm);
  margin-bottom: 10px;
  font-weight: 500;
}

.achievement-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--accent-light);
}

.achievement-title {
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 8px;
}

.achievement-progress {
  height: 6px;
  border-radius: 3px;
  margin-top: 15px;
}

.achievement-progress .progress-bar {
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
}

/* Fix for d-none class which might be missing */
.d-none {
  display: none !important;
}

/* Thêm style cho XP âm */
.xp-value.negative {
  color: var(--accent);
}

/* Cập nhật animation điểm khi XP âm */
.points-animation.negative {
  color: var(--accent);
}

/* Thêm kiểu cho thông báo thành tích */
.achievement-notification {
  position: fixed;
  bottom: -100px;
  right: 20px;
  background: var(--primary-dark);
  color: white;
  padding: 12px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: 300px;
  box-shadow: var(--shadow-lg);
  transition: transform 0.5s;
  z-index: 1000;
}

.achievement-notification.show {
  transform: translateY(-120px);
}

.achievement-notification .achievement-icon {
  font-size: 1.5rem;
  color: var(--accent-light);
}

.achievement-notification .achievement-title {
  font-weight: 600;
  margin-bottom: 2px;
}

.achievement-notification .achievement-desc {
  font-size: 0.8rem;
  opacity: 0.9;
}

/* Nút Sổ Tay Hóa Học */
.notebook-link {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.notebook-link:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  color: white;
}

/* Điều chỉnh header cho có thêm nút sổ tay */
@media (max-width: 767px) {
  .game-header {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .notebook-link {
    margin-top: 5px;
  }
}

/* Style cho các nút trong phần kết quả */
.result-actions {
  display: flex;
  gap: 10px;
}

.notebook-button {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 6px 12px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}

.notebook-button:hover {
  background: var(--primary-dark);
  color: white;
} 